{
  "MdbSettings": {
    "MongoHost": "172.16.100.1:27017",
    "DatabaseName": "BookstoreDb",
    "Username": "liloguser",
    "Password":  "JDH33939EDDJFiieu3929DFEFSCSAFE#33929239iiskSDFKSDFDSFEI(dsfsdfsdfSDF33fdsf#sdfdsf)sdfdsfssfesf(sfdsfjeiDFE332"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
